<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>系統管理員端 - ScholarLink</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&family=Source+Sans+3:wght@400;600&display=swap');
    :root {
      --bg: #0f172a;
      --card: #111827;
      --surface: #0b1220;
      --accent: #7dd3fc;
      --accent-strong: #22d3ee;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --border: #1f2937;
      --shadow: 0 24px 60px rgba(0,0,0,0.35);
      --radius: 14px;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Source Sans 3', system-ui, -apple-system, sans-serif;
      background: radial-gradient(circle at 20% 20%, rgba(56,189,248,0.06), transparent 25%),
                  radial-gradient(circle at 80% 10%, rgba(14,165,233,0.07), transparent 26%),
                  radial-gradient(circle at 50% 80%, rgba(56,189,248,0.05), transparent 30%),
                  var(--bg);
      color: var(--text);
      line-height: 1.6;
    }
    header {
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(12px);
      background: rgba(15,23,42,0.8);
      border-bottom: 1px solid var(--border);
    }
    .nav {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 22px;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      letter-spacing: 0.5px;
      font-family: 'Space Grotesk', sans-serif;
    }
    .brand .dot {
      width: 12px; height: 12px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent), var(--accent-strong));
      box-shadow: 0 0 18px rgba(125,211,252,0.6);
    }
    nav a {
      color: var(--muted);
      text-decoration: none;
      margin-left: 18px;
      font-weight: 600;
      transition: color 0.2s ease;
    }
    nav a:hover { color: var(--accent-strong); }
    .container { max-width: 1200px; margin: 0 auto; padding: 24px 22px 60px; }
    .grid { display: grid; gap: 18px; }
    .card {
      background: linear-gradient(145deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 18px 18px 20px;
      box-shadow: var(--shadow);
    }
    .section-title {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .pill {
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      background: rgba(125,211,252,0.15);
      color: var(--accent-strong);
      border: 1px solid rgba(125,211,252,0.35);
    }
    .hero {
      margin: 28px 0 10px;
      padding: 26px;
      border-radius: 16px;
      background: linear-gradient(120deg, rgba(14,165,233,0.25), rgba(8,47,73,0.65)),
                  linear-gradient(180deg, rgba(15,23,42,0.9), rgba(15,23,42,0.8));
      border: 1px solid rgba(125,211,252,0.35);
      box-shadow: var(--shadow);
      display: grid;
      gap: 12px;
    }
    .hero h1 { margin: 0; font-size: 28px; letter-spacing: 0.3px; }
    .hero p { margin: 0; color: var(--muted); max-width: 760px; }
    .actions { display: flex; flex-wrap: wrap; gap: 12px; }
    .btn {
      padding: 11px 16px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: var(--card);
      color: var(--text);
      text-decoration: none;
      font-weight: 700;
      font-family: 'Space Grotesk', sans-serif;
      letter-spacing: 0.2px;
      transition: all 0.2s ease;
      display: inline-block;
    }
    .btn:hover { border-color: var(--accent-strong); color: var(--accent-strong); }
    .btn.primary { background: linear-gradient(120deg, var(--accent), var(--accent-strong)); color: #0b1220; border: none; box-shadow: 0 12px 40px rgba(34,211,238,0.28); }
    .btn.primary:hover { transform: translateY(-1px); }
    .btn.danger { background: rgba(244,63,94,0.15); color: #fda4af; border-color: rgba(244,63,94,0.3); }
    .scholar-grid { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
    .scholar-card { border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; background: rgba(255,255,255,0.02); box-shadow: var(--shadow); display: grid; gap: 8px; }
    form { display: grid; gap: 12px; }
    label { font-weight: 600; color: var(--text); font-size: 14px; }
    input, select, textarea {
      width: 100%;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--text);
      font-size: 14px;
    }
    textarea { min-height: 110px; resize: vertical; }
    table { width: 100%; border-collapse: collapse; overflow: hidden; border-radius: 12px; }
    th, td { padding: 12px 10px; text-align: left; }
    th { background: rgba(255,255,255,0.04); border-bottom: 1px solid var(--border); font-size: 13px; letter-spacing: 0.3px; }
    tr:nth-child(even) { background: rgba(255,255,255,0.02); }
    tr:hover { background: rgba(34,211,238,0.05); }
    .split { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 18px; align-items: start; }
    .muted { color: var(--muted); font-size: 13px; }
    footer { margin-top: 40px; color: var(--muted); font-size: 13px; text-align: center; padding: 20px 0 40px; }
    @media (max-width: 720px) {
      .hero h1 { font-size: 24px; }
      nav a { display: none; }
    }
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand"><span class="dot"></span>ScholarLink <span style="font-size:14px; color: var(--accent-strong); margin-left:8px;">系統管理員</span></div>
      <nav>
        <a href="#scholarships">獎助管理</a>
        <a href="#announcements">公告管理</a>
        <a href="#accounts">帳號管理</a>
        <a href="#settings">系統設定</a>
        <a href="index.html">登出</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <section class="hero">
      <h1>⚙️ 系統管理員後台</h1>
      <p>歡迎回來，管理員！在這裡可以管理獎助學金、發布公告、設定帳號權限、調整系統參數。</p>
    </section>

    <section id="scholarships" class="card">
      <div class="section-title">獎助學金管理 <span class="pill">Scholarship / organization</span></div>
      <div class="actions" style="margin-bottom:16px;">
        <a class="btn primary" href="#add-scholarship">+ 新增獎助學金</a>
        <a class="btn" href="#">匯出清單</a>
      </div>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>獎助名稱</th>
              <th>提供單位</th>
              <th>金額</th>
              <th>申請起迄</th>
              <th>狀態</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>境外學生助學金</td>
              <td>國際事務處</td>
              <td>$30,000</td>
              <td>2026/01/05 ~ 2026/02/05</td>
              <td style="color: var(--accent-strong);">開放中</td>
              <td>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#edit">編輯</a>
                <a class="btn danger" style="padding:6px 10px; font-size:12px;" href="#">刪除</a>
              </td>
            </tr>
            <tr>
              <td>弱勢助學金</td>
              <td>學務處</td>
              <td>$20,000</td>
              <td>2026/01/01 ~ 2026/01/25</td>
              <td style="color: var(--accent-strong);">開放中</td>
              <td>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#edit">編輯</a>
                <a class="btn danger" style="padding:6px 10px; font-size:12px;" href="#">刪除</a>
              </td>
            </tr>
            <tr>
              <td>身心障礙學生助學金</td>
              <td>學生事務處</td>
              <td>$25,000</td>
              <td>2026/01/01 ~ 2026/02/10</td>
              <td style="color: var(--accent-strong);">開放中</td>
              <td>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#edit">編輯</a>
                <a class="btn danger" style="padding:6px 10px; font-size:12px;" href="#">刪除</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="add-scholarship" class="card">
      <div class="section-title">新增/編輯獎助學金</div>
      <div class="split">
        <form>
          <div>
            <label>獎助學金名稱</label>
            <input type="text" placeholder="例如：境外學生助學金" required>
          </div>
          <div>
            <label>提供單位</label>
            <input type="text" placeholder="例如：國際事務處" required>
          </div>
          <div>
            <label>獎助金額</label>
            <input type="number" placeholder="30000" required>
          </div>
          <div>
            <label>申請開始日期</label>
            <input type="date" required>
          </div>
          <div>
            <label>申請截止日期</label>
            <input type="date" required>
          </div>
          <div>
            <label>申請條件</label>
            <textarea placeholder="請詳細說明申請資格、條件、限制等"></textarea>
          </div>
          <div>
            <label>申請所需資料</label>
            <textarea placeholder="請列出需繳交的文件，如：成績單、證明文件等"></textarea>
          </div>
          <div>
            <label>是否需要推薦信</label>
            <select>
              <option>不需要</option>
              <option>選填</option>
              <option>必填</option>
            </select>
          </div>
          <div class="actions">
            <button class="btn" type="button">取消</button>
            <button class="btn primary" type="submit">儲存</button>
          </div>
        </form>
        <div class="card" style="background: rgba(34,211,238,0.06); border-color: rgba(34,211,238,0.4);">
          <div class="section-title" style="margin-bottom:8px;">設定提示</div>
          <p class="muted">• 名稱需清楚標示獎助類別與對象</p>
          <p class="muted">• 申請日期範圍需足夠讓學生準備資料</p>
          <p class="muted">• 申請條件與所需資料請詳細列出，避免學生誤解</p>
          <p class="muted">• 推薦信設定會影響申請流程與教師通知</p>
        </div>
      </div>
    </section>

    <section id="announcements" class="card">
      <div class="section-title">公告管理 <span class="pill">Announcement / Apply announce / Result announce</span></div>
      <div class="actions" style="margin-bottom:16px;">
        <a class="btn primary" href="#add-announcement">+ 新增公告</a>
      </div>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>公告標題</th>
              <th>類型</th>
              <th>發布日期</th>
              <th>對象</th>
              <th>狀態</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>112-2 學期境外生助學金申請開放</td>
              <td>申請公告</td>
              <td>2026/01/05</td>
              <td>全體學生</td>
              <td style="color: var(--accent-strong);">已發布</td>
              <td>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#">編輯</a>
                <a class="btn danger" style="padding:6px 10px; font-size:12px;" href="#">下架</a>
              </td>
            </tr>
            <tr>
              <td>弱勢助學金第二階段補件通知</td>
              <td>補件通知</td>
              <td>2026/01/10</td>
              <td>特定學生</td>
              <td style="color: var(--accent-strong);">已發布</td>
              <td>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#">編輯</a>
                <a class="btn danger" style="padding:6px 10px; font-size:12px;" href="#">下架</a>
              </td>
            </tr>
            <tr>
              <td>112-1 獎助結果公告</td>
              <td>結果公告</td>
              <td>2025/12/28</td>
              <td>申請學生</td>
              <td style="color: var(--muted);">已存檔</td>
              <td>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#">檢視</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="add-announcement" class="card">
      <div class="section-title">新增/編輯公告</div>
      <form>
        <div>
          <label>公告標題</label>
          <input type="text" placeholder="請輸入公告標題" required>
        </div>
        <div>
          <label>公告類型</label>
          <select>
            <option>申請公告</option>
            <option>結果公告</option>
            <option>補件通知</option>
            <option>一般公告</option>
          </select>
        </div>
        <div>
          <label>公告對象</label>
          <select>
            <option>全體學生</option>
            <option>申請學生</option>
            <option>教師</option>
            <option>審查單位</option>
            <option>全部角色</option>
          </select>
        </div>
        <div>
          <label>公告內容</label>
          <textarea placeholder="請輸入公告內容，支援富文本格式" style="min-height:150px;"></textarea>
        </div>
        <div>
          <label>上架日期</label>
          <input type="date" required>
        </div>
        <div>
          <label>下架日期（可選）</label>
          <input type="date">
        </div>
        <div>
          <label>附件（可選）</label>
          <input type="file" multiple>
        </div>
        <div class="actions">
          <button class="btn" type="button">儲存草稿</button>
          <button class="btn primary" type="submit">立即發布</button>
        </div>
      </form>
    </section>

    <section id="accounts" class="card">
      <div class="section-title">帳號與權限管理 <span class="pill">User / System administration</span></div>
      <div class="actions" style="margin-bottom:16px;">
        <a class="btn primary" href="#add-account">+ 新增帳號</a>
        <a class="btn" href="#">批次匯入</a>
      </div>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>姓名</th>
              <th>帳號</th>
              <th>角色</th>
              <th>Email</th>
              <th>狀態</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>王小明</td>
              <td>A123456789</td>
              <td>學生</td>
              <td>student@example.edu</td>
              <td style="color: var(--accent-strong);">啟用</td>
              <td>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#">編輯</a>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#">重設密碼</a>
                <a class="btn danger" style="padding:6px 10px; font-size:12px;" href="#">停用</a>
              </td>
            </tr>
            <tr>
              <td>張老師</td>
              <td>T001</td>
              <td>教師</td>
              <td>teacher@example.edu</td>
              <td style="color: var(--accent-strong);">啟用</td>
              <td>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#">編輯</a>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#">重設密碼</a>
                <a class="btn danger" style="padding:6px 10px; font-size:12px;" href="#">停用</a>
              </td>
            </tr>
            <tr>
              <td>國際事務處</td>
              <td>ORG001</td>
              <td>審查單位</td>
              <td>intl@example.edu</td>
              <td style="color: var(--accent-strong);">啟用</td>
              <td>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#">編輯</a>
                <a class="btn" style="padding:6px 10px; font-size:12px;" href="#">重設密碼</a>
                <a class="btn danger" style="padding:6px 10px; font-size:12px;" href="#">停用</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="settings" class="card">
      <div class="section-title">系統設定 <span class="pill">System configuration</span></div>
      <div class="grid scholar-grid">
        <div class="scholar-card">
          <h4 style="margin:0 0 6px;">檔案上傳設定</h4>
          <p class="muted">檔案大小上限：10 MB</p>
          <p class="muted">允許格式：PDF, JPG, PNG, DOC, DOCX</p>
          <div class="actions"><a class="btn" href="#">調整設定</a></div>
        </div>
        <div class="scholar-card">
          <h4 style="margin:0 0 6px;">通知設定</h4>
          <p class="muted">Email 通知：啟用</p>
          <p class="muted">簡訊通知：停用</p>
          <div class="actions"><a class="btn" href="#">調整設定</a></div>
        </div>
        <div class="scholar-card">
          <h4 style="margin:0 0 6px;">系統備份</h4>
          <p class="muted">上次備份：2026/01/04 02:00</p>
          <p class="muted">自動備份：每日 02:00</p>
          <div class="actions"><a class="btn" href="#">立即備份</a></div>
        </div>
        <div class="scholar-card">
          <h4 style="margin:0 0 6px;">系統日誌</h4>
          <p class="muted">查看系統操作記錄、錯誤日誌</p>
          <p class="muted">最近 30 天記錄</p>
          <div class="actions"><a class="btn" href="#">查看日誌</a></div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    ScholarLink 系統管理員端 © 2026 · <a href="index.html" style="color:var(--accent-strong); text-decoration:none;">返回登入頁</a>
  </footer>
</body>
</html>
