<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>çå­¸é‡‘ç™¼æ”¾æ©Ÿæ§‹ç«¯ - ScholarLink</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&family=Source+Sans+3:wght@400;600&display=swap');
    :root {
      --bg: #0f172a;
      --card: #111827;
      --surface: #0b1220;
      --accent: #7dd3fc;
      --accent-strong: #22d3ee;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --warn: #f59e0b;
      --success: #22c55e;
      --danger: #f43f5e;
      --border: #1f2937;
      --shadow: 0 24px 60px rgba(0,0,0,0.35);
      --radius: 14px;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Source Sans 3', system-ui, -apple-system, sans-serif;
      background: radial-gradient(circle at 20% 20%, rgba(56,189,248,0.06), transparent 25%),
                  radial-gradient(circle at 80% 10%, rgba(14,165,233,0.07), transparent 26%),
                  radial-gradient(circle at 50% 80%, rgba(56,189,248,0.05), transparent 30%),
                  var(--bg);
      color: var(--text);
      line-height: 1.6;
    }
    header {
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(12px);
      background: rgba(15,23,42,0.8);
      border-bottom: 1px solid var(--border);
    }
    .nav {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 22px;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      letter-spacing: 0.5px;
      font-family: 'Space Grotesk', sans-serif;
    }
    .brand .dot {
      width: 12px; height: 12px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent), var(--accent-strong));
      box-shadow: 0 0 18px rgba(125,211,252,0.6);
    }
    nav a {
      color: var(--muted);
      text-decoration: none;
      margin-left: 18px;
      font-weight: 600;
      transition: color 0.2s ease;
    }
    nav a:hover { color: var(--accent-strong); }
    .container { max-width: 1200px; margin: 0 auto; padding: 24px 22px 60px; }
    .grid { display: grid; gap: 18px; }
    .card {
      background: linear-gradient(145deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 18px 18px 20px;
      box-shadow: var(--shadow);
    }
    .section-title {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .pill {
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      background: rgba(125,211,252,0.15);
      color: var(--accent-strong);
      border: 1px solid rgba(125,211,252,0.35);
    }
    .hero {
      margin: 28px 0 10px;
      padding: 26px;
      border-radius: 16px;
      background: linear-gradient(120deg, rgba(14,165,233,0.25), rgba(8,47,73,0.65)),
                  linear-gradient(180deg, rgba(15,23,42,0.9), rgba(15,23,42,0.8));
      border: 1px solid rgba(125,211,252,0.35);
      box-shadow: var(--shadow);
      display: grid;
      gap: 12px;
    }
    .hero h1 { margin: 0; font-size: 28px; letter-spacing: 0.3px; }
    .hero p { margin: 0; color: var(--muted); max-width: 760px; }
    .actions { display: flex; flex-wrap: wrap; gap: 12px; }
    .btn {
      padding: 11px 16px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: var(--card);
      color: var(--text);
      text-decoration: none;
      font-weight: 700;
      font-family: 'Space Grotesk', sans-serif;
      letter-spacing: 0.2px;
      transition: all 0.2s ease;
      display: inline-block;
    }
    .btn:hover { border-color: var(--accent-strong); color: var(--accent-strong); }
    .btn.primary { background: linear-gradient(120deg, var(--accent), var(--accent-strong)); color: #0b1220; border: none; box-shadow: 0 12px 40px rgba(34,211,238,0.28); }
    .btn.primary:hover { transform: translateY(-1px); }
    .announcement-list { display: grid; gap: 12px; }
    .announcement-item {
      padding: 12px 14px;
      border-radius: 12px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.02);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .announcement-item strong { color: var(--text); }
    .announcement-meta { color: var(--muted); font-size: 13px; }
    .badge { padding: 4px 8px; border-radius: 8px; font-size: 12px; background: rgba(34,211,238,0.15); color: var(--accent-strong); }
    form { display: grid; gap: 12px; }
    label { font-weight: 600; color: var(--text); font-size: 14px; }
    input, select, textarea {
      width: 100%;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--text);
      font-size: 14px;
    }
    textarea { min-height: 110px; resize: vertical; }
    table { width: 100%; border-collapse: collapse; overflow: hidden; border-radius: 12px; }
    th, td { padding: 12px 10px; text-align: left; }
    th { background: rgba(255,255,255,0.04); border-bottom: 1px solid var(--border); font-size: 13px; letter-spacing: 0.3px; }
    tr:nth-child(even) { background: rgba(255,255,255,0.02); }
    tr:hover { background: rgba(34,211,238,0.05); }
    .status { padding: 6px 10px; border-radius: 999px; font-size: 12px; font-weight: 700; display: inline-block; }
    .status.pending { background: rgba(245,158,11,0.18); color: #fbbf24; }
    .status.review { background: rgba(59,130,246,0.18); color: #93c5fd; }
    .status.needDoc { background: rgba(244,63,94,0.18); color: #fecdd3; }
    .split { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 18px; align-items: start; }
    .muted { color: var(--muted); font-size: 13px; }
    .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 20px; }
    .stat-card {
      background: rgba(255,255,255,0.02);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 18px;
      text-align: center;
    }
    .stat-num { font-size: 32px; font-weight: 700; color: var(--accent-strong); margin: 8px 0; }
    .stat-label { color: var(--muted); font-size: 13px; }
    footer { margin-top: 40px; color: var(--muted); font-size: 13px; text-align: center; padding: 20px 0 40px; }
    @media (max-width: 720px) {
      .hero h1 { font-size: 24px; }
      nav a { display: none; }
    }
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand"><span class="dot"></span>ScholarLink <span style="font-size:14px; color: var(--accent-strong); margin-left:8px;">çå­¸é‡‘ç™¼æ”¾æ©Ÿæ§‹ç«¯</span></div>
      <nav>
        <a href="#applications">å¾…å¯©ç”³è«‹</a>
        <a href="#review">å¯©æŸ¥ä½œæ¥­</a>
        <a href="#announcements">å…¬å‘Š</a>
        <a href="index.html">ç™»å‡º</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <section class="hero">
      <h1>ğŸ›ï¸ çå­¸é‡‘å¯©æŸ¥ç®¡ç†ç³»çµ±</h1>
      <p>åœ‹éš›äº‹å‹™è™•ï¼Œæ‚¨å¥½ï¼åœ¨é€™è£¡å¯ä»¥å¯©æ ¸å­¸ç”Ÿç”³è«‹è³‡æ–™ã€æ ¸å®šçµæœã€ç™¼å¸ƒå¯©æŸ¥å…¬å‘Šã€‚</p>
    </section>

    <section class="stats">
      <div class="stat-card">
        <div class="stat-label">å¾…å¯©æ ¸</div>
        <div class="stat-num">12</div>
        <div class="muted">ç­†ç”³è«‹</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">è£œä»¶ä¸­</div>
        <div class="stat-num">5</div>
        <div class="muted">ç­†ç”³è«‹</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">æœ¬æœˆé€šé</div>
        <div class="stat-num">28</div>
        <div class="muted">ç­†ç”³è«‹</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">ç¸½æ ¸å®šé‡‘é¡</div>
        <div class="stat-num">$820K</div>
        <div class="muted">æœ¬æœˆ</div>
      </div>
    </section>

    <section id="announcements" class="card">
      <div class="section-title">æœ€æ–°å…¬å‘Š <span class="pill">Announcement</span></div>
      <div class="announcement-list">
        <div class="announcement-item">
          <div>
            <strong>112-2 å­¸æœŸå¢ƒå¤–ç”ŸåŠ©å­¸é‡‘ç”³è«‹é–‹æ”¾</strong>
            <div class="announcement-meta">ç”³è«‹èµ·ï¼š2026/01/05 Â· æˆªæ­¢ï¼š2026/02/05 Â· é è¨ˆå¯©æŸ¥ 45 ä»¶</div>
          </div>
          <span class="badge">ç”³è«‹å…¬å‘Š</span>
        </div>
        <div class="announcement-item">
          <div>
            <strong>å¯©æŸ¥å§”å“¡æœƒè­°é€šçŸ¥</strong>
            <div class="announcement-meta">æœƒè­°æ™‚é–“ï¼š2026/02/10 14:00 Â· åœ°é»ï¼šè¡Œæ”¿å¤§æ¨“ 3F æœƒè­°å®¤</div>
          </div>
          <span class="badge">å…§éƒ¨é€šçŸ¥</span>
        </div>
      </div>
    </section>

    <section id="applications" class="card">
      <div class="section-title">å¾…å¯©æ ¸ç”³è«‹åˆ—è¡¨ <span class="pill">apply data / pass</span></div>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>ç”³è«‹ç·¨è™Ÿ</th>
              <th>å­¸ç”Ÿ</th>
              <th>çåŠ©å­¸é‡‘</th>
              <th>é€å‡ºæ—¥æœŸ</th>
              <th>GPA</th>
              <th>ç‹€æ…‹</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#2026-001</td>
              <td>ç‹å°æ˜<br><span class="muted">A123456789</span></td>
              <td>å¢ƒå¤–å­¸ç”ŸåŠ©å­¸é‡‘</td>
              <td>2026/01/06</td>
              <td>3.8</td>
              <td><span class="status pending">å¾…å¯©</span></td>
              <td><a class="btn" style="padding:6px 12px; font-size:12px;" href="#review">é–‹å§‹å¯©æŸ¥</a></td>
            </tr>
            <tr>
              <td>#2026-002</td>
              <td>æ—ä½³æ¬£<br><span class="muted">A123456790</span></td>
              <td>å¼±å‹¢åŠ©å­¸é‡‘</td>
              <td>2026/01/03</td>
              <td>3.5</td>
              <td><span class="status needDoc">ç¼ºä»¶</span></td>
              <td><a class="btn" style="padding:6px 12px; font-size:12px;" href="#">é€šçŸ¥è£œä»¶</a></td>
            </tr>
            <tr>
              <td>#2026-003</td>
              <td>é™³å¤§è¡›<br><span class="muted">A123456791</span></td>
              <td>å¢ƒå¤–å­¸ç”ŸåŠ©å­¸é‡‘</td>
              <td>2026/01/07</td>
              <td>3.9</td>
              <td><span class="status review">å¯©æŸ¥ä¸­</span></td>
              <td><a class="btn" style="padding:6px 12px; font-size:12px;" href="#review">ç¹¼çºŒå¯©æŸ¥</a></td>
            </tr>
            <tr>
              <td>#2026-004</td>
              <td>æç¾ç²<br><span class="muted">A123456792</span></td>
              <td>å¢ƒå¤–å­¸ç”ŸåŠ©å­¸é‡‘</td>
              <td>2026/01/08</td>
              <td>3.7</td>
              <td><span class="status pending">å¾…å¯©</span></td>
              <td><a class="btn" style="padding:6px 12px; font-size:12px;" href="#review">é–‹å§‹å¯©æŸ¥</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top:16px;">
        <p class="muted">ğŸ’¡ æç¤ºï¼šé»æ“Šã€Œé–‹å§‹å¯©æŸ¥ã€é€²å…¥å¯©æŸ¥é é¢ï¼ŒæŸ¥çœ‹å®Œæ•´ç”³è«‹è³‡æ–™èˆ‡æ¨è–¦ä¿¡ã€‚å¯æ‰¹æ¬¡ä¸‹è¼‰é™„ä»¶é€²è¡Œé›¢ç·šå¯©æŸ¥ã€‚</p>
      </div>
    </section>

    <section id="review" class="card">
      <div class="section-title">å¯©æŸ¥ä½œæ¥­ <span class="pill">pass / organization</span></div>
      <div class="split">
        <div class="card" style="background: rgba(255,255,255,0.02);">
          <h4 style="margin:0 0 10px;">ç”³è«‹è³‡æ–™æ‘˜è¦</h4>
          <div class="announcement-item" style="margin-bottom:10px;">
            <div>
              <strong>ç‹å°æ˜ Â· å¢ƒå¤–å­¸ç”ŸåŠ©å­¸é‡‘</strong>
              <div class="announcement-meta">å­¸è™Ÿï¼šA123456789 Â· ç§‘ç³»ï¼šè³‡è¨Šå·¥ç¨‹å­¸ç³»</div>
              <div class="announcement-meta">GPA: 3.8 Â· æ“è¡Œï¼š88 Â· ç­æ’åï¼š15/50</div>
              <div class="announcement-meta">èº«åˆ†ï¼šå¢ƒå¤–å­¸ç”Ÿï¼ˆåƒ‘ç”Ÿï¼‰Â· å·²é™„è­‰æ˜æ–‡ä»¶</div>
            </div>
            <span class="badge">æ–‡ä»¶é½Šå…¨</span>
          </div>
          <div style="margin-top:16px;">
            <p class="muted"><strong>æ¨è–¦ä¿¡</strong></p>
            <p class="muted">å¼µè€å¸«ï¼ˆå¼·çƒˆæ¨è–¦ï¼‰ï¼šè©²ç”Ÿå­¸ç¿’èªçœŸã€æˆç¸¾å„ªç•°ï¼Œç©æ¥µåƒèˆ‡èª²å¤–æ´»å‹•ï¼Œå…·å‚™è‰¯å¥½å“å¾·...</p>
            <a class="btn" style="padding:6px 12px; font-size:12px; margin-top:8px;" href="#">æŸ¥çœ‹å®Œæ•´æ¨è–¦</a>
          </div>
          <div style="margin-top:16px;">
            <p class="muted"><strong>é™„ä»¶ä¸‹è¼‰</strong></p>
            <div class="actions">
              <a class="btn" style="padding:6px 12px; font-size:12px;" href="#">æˆç¸¾å–®.pdf</a>
              <a class="btn" style="padding:6px 12px; font-size:12px;" href="#">å¢ƒå¤–è­‰æ˜.pdf</a>
              <a class="btn" style="padding:6px 12px; font-size:12px;" href="#">ä¸­æ–‡æª¢å®š.pdf</a>
            </div>
          </div>
        </div>
        <form>
          <div>
            <label>å¯©æŸ¥çµæœ</label>
            <select>
              <option value="">è«‹é¸æ“‡</option>
              <option>é€šé</option>
              <option>ä¸é€šé</option>
              <option>è¦æ±‚è£œä»¶</option>
            </select>
          </div>
          <div>
            <label>æ ¸å®šé‡‘é¡</label>
            <input type="number" placeholder="åŸç”³è«‹é‡‘é¡ $30,000" value="30000">
            <p class="muted">å¯èª¿æ•´æ ¸å®šé‡‘é¡ï¼Œæˆ–ç¶­æŒåŸç”³è«‹é¡åº¦</p>
          </div>
          <div>
            <label>å¯©æŸ¥æ„è¦‹</label>
            <textarea placeholder="å¡«å¯«å¯©æŸ¥ç†ç”±ã€æ ¸å®šä¾æ“šã€è£œä»¶èªªæ˜ç­‰"></textarea>
          </div>
          <div>
            <label>è£œä»¶è¦æ±‚ï¼ˆè‹¥é¸æ“‡è£œä»¶ï¼‰</label>
            <textarea placeholder="è«‹è©³ç´°èªªæ˜ç¼ºå°‘å“ªäº›æ–‡ä»¶æˆ–éœ€è£œå……å“ªäº›è³‡æ–™"></textarea>
          </div>
          <div>
            <label>å¯©æŸ¥äººå“¡</label>
            <input type="text" value="åœ‹éš›äº‹å‹™è™• - å¯©æŸ¥å“¡" disabled style="opacity:0.6;">
          </div>
          <div class="actions">
            <button class="btn" type="button">æš«å­˜</button>
            <button class="btn primary" type="submit">é€å‡ºå¯©æŸ¥çµæœ</button>
          </div>
          <p class="muted" style="margin-top:12px;">âš ï¸ é€å‡ºå¾Œå°‡ç”¢ç”Ÿ Result announce è‰ç¨¿ä¸¦è‡ªå‹•é€šçŸ¥å­¸ç”Ÿï¼Œpass è¡¨æ›´æ–°ã€‚è«‹ç¢ºèªå¯©æŸ¥çµæœç„¡èª¤ã€‚</p>
        </form>
      </div>
    </section>

    <section id="history" class="card">
      <div class="section-title">å¯©æŸ¥æ­·å²è¨˜éŒ„ <span class="pill">History</span></div>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>ç”³è«‹ç·¨è™Ÿ</th>
              <th>å­¸ç”Ÿ</th>
              <th>çåŠ©å­¸é‡‘</th>
              <th>å¯©æŸ¥æ—¥æœŸ</th>
              <th>çµæœ</th>
              <th>æ ¸å®šé‡‘é¡</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#2025-112</td>
              <td>é™³å¤§æ˜</td>
              <td>å¢ƒå¤–å­¸ç”ŸåŠ©å­¸é‡‘</td>
              <td>2025/12/20</td>
              <td>é€šé</td>
              <td>$30,000</td>
              <td><a class="btn" style="padding:6px 12px; font-size:12px;" href="#">æª¢è¦–</a></td>
            </tr>
            <tr>
              <td>#2025-111</td>
              <td>ææ›‰è¯</td>
              <td>å¢ƒå¤–å­¸ç”ŸåŠ©å­¸é‡‘</td>
              <td>2025/12/19</td>
              <td>é€šé</td>
              <td>$30,000</td>
              <td><a class="btn" style="padding:6px 12px; font-size:12px;" href="#">æª¢è¦–</a></td>
            </tr>
            <tr>
              <td>#2025-110</td>
              <td>é»ƒå¿—å¼·</td>
              <td>å¢ƒå¤–å­¸ç”ŸåŠ©å­¸é‡‘</td>
              <td>2025/12/18</td>
              <td>ä¸é€šé</td>
              <td>$0</td>
              <td><a class="btn" style="padding:6px 12px; font-size:12px;" href="#">æª¢è¦–</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <footer>
    ScholarLink çå­¸é‡‘ç™¼æ”¾æ©Ÿæ§‹ç«¯ Â© 2026 Â· <a href="index.html" style="color:var(--accent-strong); text-decoration:none;">è¿”å›ç™»å…¥é </a>
  </footer>
</body>
</html>
